object frmMain: TfrmMain
  Left = 204
  Height = 454
  Top = 0
  Width = 695
  Caption = 'frmMain'
  ClientHeight = 454
  ClientWidth = 695
  KeyPreview = True
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.6.0.4'
  object grd_2048M: TStringGrid
    Left = 16
    Height = 242
    Top = 25
    Width = 266
    AutoEdit = False
    ColCount = 4
    DefaultColWidth = 66
    DefaultRowHeight = 60
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll]
    RowCount = 4
    ScrollBars = ssNone
    TabOrder = 0
    OnDblClick = grd_2048MDblClick
    OnDrawCell = grd_2048MDrawCell
    OnKeyDown = grd_2048MKeyDown
    OnMouseDown = grd_2048MMouseDown
    OnMouseMove = grd_2048MMouseMove
    OnMouseUp = grd_2048MMouseUp
    OnPrepareCanvas = grd_2048MPrepareCanvas
  end
  object edt_StartNumber: TEdit
    Left = 300
    Height = 25
    Top = 25
    Width = 80
    TabOrder = 1
    Text = '2'
  end
end
